package main

type Window struct {
    Height i32
    Width i32
}

func initGlfw (window Window) {
    glfw.Init()
    glfw.WindowHint(glfw.Resizable, glfw.False)
    glfw.CreateWindow("window", window.Width, window.Height, "Game Test - CX")
    glfw.MakeContextCurrent("window")
}

func startGame(window Window) {
    var currentTime f64
    var previousTime f64
    var timer f64
    var fps i32

    initGlfw(window)

    previousTime = glfw.GetTime()
    timer = 1.0D
    fps = 0

    for bool.not(glfw.ShouldClose("window")) {
        currentTime = glfw.GetTime()
        previousTime = currentTime
        fps = fps + 1

        if currentTime - timer > 1.0 {
            timer = timer + 1.0D
            str.print("FPS:")
            i32.print(fps)
            str.print("")
            fps = 0
        }

        glfw.PollEvents()
        glfw.SwapBuffers("window")
    }
}

func main() {
    var window Window 
    window = Window {Height: 748,Width: 1024}
    
    startGame(window)
}